# nlp-pipeline

./: pom.xml
core-nlp/: TrainingConcepts.txt  pom.xml
core-nlp/src/main/java/com/stackroute/nlp/: App.java
core-nlp/src/main/java/com/stackroute/nlp/configuration/: SwaggerConfig.java
core-nlp/src/main/java/com/stackroute/nlp/controller/: NLPController.java
core-nlp/src/main/java/com/stackroute/nlp/domain/: Lemmatizer.java  NerModel.java  PosModel.java
core-nlp/src/main/java/com/stackroute/nlp/kafka/: KafkaConsumer.java  KafkaProducer.java  LemmatizedQuery.java  Listener.java  SenderPoS.java
core-nlp/src/main/java/com/stackroute/nlp/service/: NLPNerService.java  NLPPos.java  NLPPosService.java  NameFinderTrainUtil.java
core-nlp/src/test/java/com/stackroute/nlp/: AppTest.java  ControllerTest.java
lemmatizer/: .springBeans  pom.xml
lemmatizer/src/main/java/com/stackroute/lemmatizer/: LemmatizerApp.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/controller/: LemmatizerAppController.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/domain/: LemmatizedQuery.java  StopWordsModel.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/exception/: CustomException.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/messenger/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/service/: LemmatizerAppService.java
lemmatizer/src/main/java/com/stackroute/lemmatizer/swagger/: SwaggerConfig.java
lemmatizer/src/main/resources/: application.properties
lemmatizer/src/test/java/com/stackroute/lemmatizer/service/: LemmatizerAppServiceTest.java
stop-word-removal/: pom.xml
stop-word-removal/src/main/java/com/stackroute/nlp/: App.java
stop-word-removal/src/main/java/com/stackroute/nlp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ListenerService.java  SenderService.java
stop-word-removal/src/main/java/com/stackroute/nlp/controller/: NLPController.java
stop-word-removal/src/main/java/com/stackroute/nlp/domain/: PoS.java  StopWords.java  StopWordsResult.java
stop-word-removal/src/main/java/com/stackroute/nlp/service/: StopWordsService.java
stop-word-removal/src/test/java/com/stackroute/nlp/: AppTest.java
stop-word-removal/src/test/java/com/stackroute/nlp/service/: StopWordsServiceTest.java
